name: flutter_app
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.8.0 <3.0.0"
#  sdk: ">=2.1.0 <3.0.0"

dependencies:
  image_picker: ^0.6.3+1
  flutter:
    sdk: flutter
  http: ^0.12.0
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  toast: ^0.1.5
  auto_size_text: ^2.0.2+1
  shared_preferences: ^0.5.3+4
  data_connection_checker: ^0.3.4
  progress_dialog: ^1.2.0
  transparent_image: ^1.0.0
  dio: 3.0.9
  http_parser: ^3.1.3
  mime: ^0.9.6+3
##  url_launcher: ^5.4.2
  url_launcher: ^5.7.10

  select_dialog: ^1.0.7
  sentry: ">=3.0.0 <4.0.0"
  device_info: ^1.0.0
  flutter_image_compress: ^0.6.5+1
  flutter_progress_button: ^1.0.0
  flutter_tags: "^0.4.8"
  custom_switch: ^0.0.1
  flutter_svg: ^0.20.0-nullsafety.3
  circular_check_box: ^1.0.4
  percent_indicator: "^2.1.7+2"
  package_info: ^0.4.3+2
  flutter_verification_code: ^0.2.1
  local_auth: ^0.6.3+4




  #  flutter_cupertino_date_picker: ^1.0.26+2
#  flutter_datetime_picker: ^1.0.1
  flutter_datetime_picker:
    git:
      url: https://github.com/espresso3389/flutter_datetime_picker
  sticky_headers: "^0.1.8"
  flutter_html: ^1.0.0
  flutter_email_sender: ^3.0.1
#  flutter_pdfview: ^1.0.3+5
  syncfusion_flutter_pdfviewer: ^18.3.48-beta
  path_provider: ^1.6.24
  rxdart: ^0.23.1
  flutter_neumorphic: ^3.0.3
 #  flutter_exif_rotation: ^0.2.7
#  flutter_appavailability: ^0.0.21


dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  fonts:
    - family: Orkney
      fonts:
        - asset: fonts/orkney-regular.otf
        - asset: fonts/orkney-bold.otf
    - family: Mulish
      fonts:
        - asset: fonts/Mulish-Regular.ttf
        - asset: fonts/Mulish-Bold.ttf
        - asset: fonts/Mulish-SemiBold.ttf
    - family: Roboto
      fonts:
        - asset: fonts/Roboto-Regular.ttf
        - asset: fonts/Roboto-Bold.ttf
    - family: ProductSans
      fonts:
        - asset: fonts/Product-Sans-Regular.ttf
        - asset: fonts/Product-Sans-Bold.ttf



  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
  - assets/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
#   fonts:
#     - family: Orkney
#         fonts:
#           - asset: fonts/orkney-regular.otf
#           - asset: fonts/orkney-bold.otf
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
